<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Fira+Mono:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div id="wrapper" class="clearfix">

        	<div id="timers">
                <div id="logo"></div>
	        	<div id="totalTime" class="clearfix">
                    <div id="totalTimeLabel" class="timerLabel"></div>
	        		<div id="totalCountdown" class="timer"></div>
	        	</div>
                <div id="nextLandmark" class="clearfix">
                    <div id="nextLandmarkLabel" class="nextLandmarkLabel timerLabel"></div>
                    <div id="nextLandmarkCountdown" class="timer"></div>
                </div>
                <div id="hashtag">#hackjsy</div>
                <div class="sponsors">
                    <img src="img/kpmg.jpg" />
                </div>
                <div class="sponsors">
                    <img class="prize" src="img/c5.png" />
                    <img class="prize" src="img/gabi.png" />
                    <img class="prize" src="img/satoshilabs.jpg" />
                </div>
        	</div>
        	<div id="tweets">

				<a class="twitter-timeline"
                href="https://twitter.com/search?q=hackjsy"
                data-theme="dark"
                data-widget-id="515463403079364608"
                data-chrome="noheader nofooter noborders noscrollbar transparent"></a>
                <script>
                    !function(d,s,id){
                        var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                        if(!d.getElementById(id)){
                            js=d.createElement(s);
                            js.id=id;
                            js.src=p+"://platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js,fjs);
                        }
                    }(document,"script","twitter-wjs");
                </script>
        	</div>

        </div>

        
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
       
    </body>
</html>
